.featuresContainer {
  height: 180vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 65rem 0;
}

.featuresTitleContainer {
  height: max-content;
  width: max-content;
  margin-bottom: 4rem;
}

.featuresTitle {
  font-size: 6rem;
  font-weight: 700;
  letter-spacing: -2px;
  color: var(--secondary-color);
}

.featuresGridContainer {
  height: max-content;
  width: 100rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2rem;
  position: relative;
}

.featuresImgContainer1 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

.featuresImgContainer2 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 2/3;
}

.featuresImgContainer3 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 3/4;
}

.featuresImgs {
  height: 30rem;
  width: 30rem;
}

.featuresTextContainer1 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 4rem;
  grid-column: 2/3;
  grid-row: 1/2;
}

.featuresTextContainer2 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 4rem;
  grid-column: 1/2;
  grid-row: 2/3;
}

.featuresTextContainer3 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 4rem;
  grid-column: 2/3;
  grid-row: 3/4;
}

.featuresTextTitle {
  font-size: 3rem;
  color: var(--secondary-color);
  letter-spacing: -1px;
  line-height: 1.1;
  margin-bottom: 1.35rem;
}

.featuresText {
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--tertiary-color);
}

@media only screen and (max-width: 400px) {
  .featuresContainer {
    height: max-content;
    padding: 10rem 0;
  }

  .featuresTitle {
    letter-spacing: -1px;
  }

  .featuresGridContainer {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 1rem;
  }

  .featuresImgContainer1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .featuresImgContainer2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .featuresImgContainer3 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .featuresImgs {
    height: 100%;
    width: 90%;
  }

  .featuresTextContainer1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .featuresTextContainer2 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .featuresTextContainer3 {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .featuresTextTitle {
    margin-bottom: 1rem;
  }

  .featuresText {
    font-size: 1.45rem;
  }
}
